<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mājaslapa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8f6;
    color: #070a08;
}



.dropdown {
    position: relative;
    margin-left: 0;
    padding: 0;
    display: inline-block; 
}

.dropdown li {
    list-style-type: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #6f78f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.dropdown-content li {
    display: block;
}


.dropdown-content li a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
}

.dropdown-content li a:hover {
    background-color: #ddd;
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.card:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

header {
    background: linear-gradient(32deg, #333, #6f78f0, #2d3168);
    color: white;
    padding: 4rem;
    text-align: center;
}

body, header, footer, .card, .learn-more-btn {
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

header.dark-mode {
    background: linear-gradient(32deg, #1a73e8, #4285f4);
}

footer.dark-mode {
    background: #4285f4;
}


.card.dark-mode {
    background: #1e1e1e;
    color: #e0e0e0;
}


.learn-more-btn.dark-mode {
    background: linear-gradient(45deg, #0056b3, #008fb3);
}

.learn-more-btn.dark-mode:hover {
    background: linear-gradient(45deg, #008fb3, #0056b3);
}



.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.nav-list li {
    margin: 0 15px;
}


.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
    padding: 10px;
}



#darkModeToggle {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border: none; 
    background: none;
    color: white; 
    display: inline-block;
    transition: color 0.3s ease; 
}

#darkModeToggle:hover {
    color: #ccc; 
}



.profile-image {
    width: 200px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 1rem;
    max-width: 300px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.learn-more-btn {
    background: linear-gradient(45deg, #007BFF, #00C6FF);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.learn-more-btn:hover {
    background: linear-gradient(45deg, #00C6FF, #007BFF);
}

footer {
    background: #6f78f0;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    margin: 10% auto;
    width: 50%;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.rainbow-text {
    background: linear-gradient(90deg, rgb(255, 0, 0), rgb(255, 165, 0), rgb(255, 255, 0), rgb(0, 128, 0), rgb(0, 0, 255), rgb(75, 0, 130), rgb(238, 130, 238));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    color: transparent; 
    font-weight: bold;
    display: inline-block;
    transition: filter 0.3s ease; 
}

</style>

<body>
    <header>
        <h1>Kirills Borisovs</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Sākums</a></li>
                <li><a href="#about">Par Mani</a></li>
                <li><a href="#skills">Prasmes</a></li>
                <li><a href="#projects">Projekti</a></li>
                <li><a href="#contact">Kontakti</a></li>
                <li><a href="javascript:void(0)" id="darkModeToggle" class="fa fa-moon-o"></a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Par Mani</h2>
        <p>Esmu programmētājs ar 4 gadu pieredzi. Es zinu HTML, CSS, JavaScript, MySQL, PHP, C#, Java, Python. Man ir pieredze darbā ar cilvēkiem komandā un labas valodu zināšanas.</p>
        <img src="/img/avatar.png" alt="Profila bilde" class="profile-image">
    </section>

    <section id="skills">
        <h2>Prasmes</h2>
        <ul>
            <li>HTML - ★★★★☆</li>
            <li>CSS - ★★★☆☆</li>
            <li>JavaScript - ★★★☆☆</li>
            <li>C# - ★★☆☆☆</li>
            <li>Java - ★★★☆☆</li>
            <li>Python - ★★★☆☆</li>
        </ul>   
    </section>

    <section id="projects">
        <h2>Projekti</h2>
        <div class="card-container">
            <div class="card">
                <img src="img/Projects1.png" alt="Projekta 1 attēls" height="90" width="300">
                <h3>Projekts 1</h3>
                <p>Neliels projekts, kurā es izveidoju savu pirmo programmu, kas balstīta tieši uz videospēli. Videospēle ir saistīta ar latviešu valodas vārdiem un vārdu vajag uzminēt. Internetā jau ir versija angļu valodā, bet es neesmu redzējis versiju ar vārdiem latviešu valodā.</p>
                <button class="learn-more-btn" onclick="openModal()">Uzzināt Vairāk</button>
            </div>
            <div class="card">
                <img src="project2.jpg" alt="Projekta 2 attēls">
                <h3>Projekts 2</h3>
                <p>Vel nav.</p>
                <button class="learn-more-btn" onclick="openModal()">Uzzināt Vairāk</button>
            </div>
            <div class="card">
                <img src="project3.jpg" alt="Projekta 3 attēls">
                <h3>Projekts 3</h3>
                <p>Vel nav.</p>
                <button class="learn-more-btn" onclick="openModal()">Uzzināt Vairāk</button>
            </div>
        </div>
    </section>

    
    <section id="contact-me">
        <h2>Kontakt mani</h2>
        <ul class="dropdown">
            <li>
                <a href="javascript:void(0)" class="rainbow-text">Manus socialos tīklus ⬇</a>
                <ul class="dropdown-content">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </li>
        </ul>
        <br><br><br><br>
    </section>

    <footer>
        <p>Autortiesības © 2024.</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>
